# Hi Realy hope you get me any Donation from Any Puzzles you Succeed to Break Using The Code_ 1NEJcwfcEm7Aax8oJNjRUnY3hEavCjNrai /////
# =============================================================================
# 🐉 DRAGON_CODE v135-G Q-Nexus — Quantinuum Guppy ECDLP Solver  
# =============================================================================
# All 7 quantum modes fully implemented
# Adaptive Gross qLDPC + Dual-Rail erasure encoding
# Full error mitigation: Pauli Twirling, ZNE, XY8 DD
# Helios (Q-Nexus), Selene PyPI, GitHub Selene support
# 16384 shots (capped by backend limits)
# =============================================================================
import os
import sys
import subprocess
import logging
import math
import time
import random
from typing import List, Optional, Tuple, Dict, Union
from fractions import Fraction
from collections import defaultdict, Counter
import numpy as np
import matplotlib.pyplot as plt

# Guppy imports
try:
    from guppylang import guppy, qubit
    from guppylang.std.quantum import h, x, y, z, p, cp, cx, cz, measure, reset
    from guppylang.std.builtins import range as qrange
    from guppylang.export import to_qasm
    GUPPY_AVAILABLE = True
except ImportError as e:
    print(f"Guppy import failed: {e}")
    print("Install: pip install guppylang")
    sys.exit(1)

# Q-Nexus imports
QNEXUS_AVAILABLE = False
try:
    import qnexus as qnx
    from qnexus import Machine, Project, JobStatus
    QNEXUS_AVAILABLE = True
except ImportError:
    print("Q-Nexus SDK not available - local execution only")

# Crypto imports
from ecdsa.ellipticcurve import Point, CurveFp
from ecdsa import SECP256k1

# Logging
logging.basicConfig(level=logging.INFO, format="%(asctime)s | %(levelname)-8s | %(message)s")
logger = logging.getLogger(__name__)

# ===== CONSTANTS =====
P = SECP256k1.curve.p()
A = SECP256k1.curve.a()
B = SECP256k1.curve.b()
G = SECP256k1.generator
ORDER = SECP256k1.order
CURVE = CurveFp(P, A, B)

# ===== PRESETS =====
PRESETS = {
    "12": {"bits": 12, "start": 0x800, "pub": "02e0c98a58a916f73bbc0a4dee1e18b6b4d53c8b4506e32f79a40c7e75c05e92eb", "desc": "Low-bit test", "mode": 99},
    "21": {"bits": 21, "start": 0x90000, "pub": "037d14b19a95fe400b88b0debe31ecc3c0ec94daea90d13057bde89c5f8e6fc25c", "desc": "Standard test", "mode": 41},
    "25": {"bits": 25, "start": 0xE00000, "pub": "038ad4f423459430771c0f12a24df181ed0da5142ec676088031f28a21e86ea06d", "desc": "Medium security", "mode": 99},
    "135": {"bits": 135, "start": 0x400000000000000000000000000000000, "pub": "02145d2611c823a396ef6712ce0f712f09b9b4f3135e3e0aa3230fb9b6d08d1e16", "desc": "Bitcoin-level", "mode": 99},
    "256": {"bits": 256, "start": 0x8000000000000000000000000000000000000000000000000000000000000000, "pub": "your_256bit_pubkey_here", "desc": "Full security", "mode": 99}
}

# ===== BACKEND INITIALIZATION =====
def initialize_system():
    print("\n" + "="*80)
    print("🐉 DRAGON_CODE v135-G Q-Nexus — Backends Selection..")
    print("="*80)
    print("  [1] HELIOS (Quantinuum H-Series via Q-Nexus)")
    print("  [2] SELENE (PyPI: selene-sim)")
    print("  [3] SELENE (GitHub source: gbradburd/guppy_seln)")

    choice = input("Select [1/2/3] → ").strip() or "2"
    emulate = None

    if choice == '1':
        if not QNEXUS_AVAILABLE:
            print("❌ Q-Nexus SDK not available. pip install qnexus")
            sys.exit(1)
        return "HELIOS", emulate
    elif choice == '3':
        repo = "https://github.com/gbradburd/guppy_seln"
        local_path = "guppy_seln"
        if not os.path.exists(local_path):
            print(f"Cloning {repo}...")
            subprocess.run(["git", "clone", repo, local_path], check=True)
        sys.path.append(os.path.abspath(local_path))
        try:
            from selene_sim import emulate
            return "SELENE_GITHUB", emulate
        except ImportError as e:
            print(f"❌ Import failed: {e}")
            sys.exit(1)
    else:
        try:
            from selene_sim import emulate
            return "SELENE_PYPI", emulate
        except ImportError as e:
            print(f"❌ Import failed: {e}")
            print("Install: pip install selene-sim")
            sys.exit(1)

BACKEND_MODE, emulate_kernel = initialize_system()

# ===== CONFIG CLASS =====
class Config:
    def __init__(self):
        self.BITS = 21
        self.KEYSPACE_START = PRESETS["21"]["start"]
        self.PUBKEY_HEX = PRESETS["21"]["pub"]
        self.SHOTS = 16384
        self.SEARCH_DEPTH = 10000
        self.USE_PAULI_TWIRLING = True
        self.USE_ZNE = True
        self.USE_GROSS_CODE = False
        self.USE_DUAL_RAIL = False
        self.MODE = 99
        self.QNEXUS_PROJECT = "dragon_ecdlp_2026"
        self.TARGET_MACHINE = "H1-1E"

    def interactive_setup(self):
        print("\n📌 Target Setup:")
        print("Presets: " + ", ".join(PRESETS.keys()) + ", c = custom")
        choice = input("Select → ").strip().lower()

        if choice in PRESETS:
            d = PRESETS[choice]
            self.BITS = d["bits"]
            self.KEYSPACE_START = d["start"]
            self.PUBKEY_HEX = d["pub"]
            self.MODE = d.get("mode", 99)
        else:
            self.PUBKEY_HEX = input("PubKey hex: ").strip()
            self.BITS = int(input("Bit length: ") or 21)
            self.KEYSPACE_START = 1 << (self.BITS - 1)

        self.SHOTS = int(input(f"Shots [16384]: ") or 16384)
        self.SEARCH_DEPTH = int(input(f"Search depth [10000]: ") or 10000)

        print("\nModes: 0,29,30,41,42,43,99")
        self.MODE = int(input(f"Mode [{self.MODE}]: ") or self.MODE)

        print("\nMitigation:")
        self.USE_PAULI_TWIRLING = input("Pauli twirling? [y/n] → ").lower() != 'n'
        self.USE_ZNE = input("ZNE? [y/n] → ").lower() != 'n'
        self.USE_GROSS_CODE = input("Gross qLDPC? [y/n] → ").lower() == 'y'
        self.USE_DUAL_RAIL = input("Dual-Rail? [y/n] → ").lower() == 'y' if self.USE_GROSS_CODE else False

        if BACKEND_MODE == "HELIOS":
            self.QNEXUS_PROJECT = input("Project name: ") or self.QNEXUS_PROJECT
            self.TARGET_MACHINE = input("Target (H1-1E / H2-1): ") or self.TARGET_MACHINE

# ===== ECDLP CORE FUNCTIONS =====
def decompress_pubkey(hex_key: str) -> Point:
    hex_key = hex_key.lower().replace("0x", "").strip()
    prefix = int(hex_key[:2], 16)
    x = int(hex_key[2:], 16)
    y_sq = (pow(x, 3, P) + B) % P
    y = pow(y_sq, (P + 1) // 4, P)
    if (prefix == 2 and y % 2 != 0) or (prefix == 3 and y % 2 == 0):
        y = P - y
    return Point(CURVE, x, y)

def ec_point_negate(point: Optional[Point]) -> Optional[Point]:
    if point is None:
        return None
    return Point(CURVE, point.x(), (-point.y()) % P)

def ec_point_add(p1: Optional[Point], p2: Optional[Point]) -> Optional[Point]:
    if p1 is None: return p2
    if p2 is None: return p1
    x1, y1 = p1.x(), p1.y()
    x2, y2 = p2.x(), p2.y()
    if x1 == x2 and (y1 + y2) % P == 0: return None
    if x1 == x2:
        lam = (3 * x1 * x1 + A) * pow(2 * y1, -1, P) % P
    else:
        lam = (y2 - y1) * pow(x2 - x1, -1, P) % P
    x3 = (lam * lam - x1 - x2) % P
    y3 = (lam * (x1 - x3) - y1) % P
    return Point(CURVE, x3, y3)

def ec_scalar_mult(k: int, point: Point) -> Optional[Point]:
    if k == 0 or point is None: return None
    result = None
    addend = point
    while k:
        if k & 1: result = ec_point_add(result, addend) if result else addend
        addend = ec_point_add(addend, addend)
        k >>= 1
    return result

def compute_offset(Q: Point, start: int) -> Point:
    start_G = ec_scalar_mult(start, G)
    if start_G is None:
        return Q
    return ec_point_add(Q, ec_point_negate(start_G))

def precompute_powers(delta: Point, bits: int) -> List[Tuple[int, int]]:
    powers = []
    current = delta
    for _ in range(bits):
        if current is None:
            powers.extend([(0, 0)] * (bits - len(powers)))
            break
        powers.append((current.x(), current.y()))
        current = ec_point_add(current, current)
    return powers

def precompute_target(Q: Point, start: int, bits: int) -> Tuple[Point, List[int], List[int]]:
    delta = compute_offset(Q, start)
    powers = precompute_powers(delta, bits)
    dxs = [p[0] for p in powers]
    dys = [p[1] for p in powers]
    return delta, dxs, dys

# ===== QUANTUM KERNELS – ALL 7 MODES =====

@guppy
def qft(reg: list):
    n = len(reg)
    for i in qrange(n):
        h(reg[i])
        for j in qrange(i + 1, n):
            cp(math.pi / (2 ** (j - i)), reg[j], reg[i])

@guppy
def iqft(reg: list):
    n = len(reg)
    for i in qrange(n - 1, -1, -1):
        for j in qrange(n - 1, i, -1):
            cp(-math.pi / (2 ** (j - i)), reg[j], reg[i])
        h(reg[i])

@guppy
def draper_oracle_1d(ctrl, target: list, value: int):
    n = len(target)
    qft(target)
    for i in qrange(n):
        divisor = 2 ** (i + 1)
        reduced = value % divisor
        angle = (2.0 * math.pi * reduced) / divisor
        if ctrl:
            cp(angle, ctrl, target[i])
        else:
            p(angle, target[i])
    iqft(target)

@guppy
def draper_oracle_2d(ctrl, target: list, dx: int, dy: int):
    n = len(target)
    qft(target)
    for i in qrange(n):
        divisor = 2 ** (i + 1)
        combined = (dx + dy) % divisor
        angle = (2.0 * math.pi * combined) / divisor
        if ctrl:
            cp(angle, ctrl, target[i])
        else:
            p(angle, target[i])
    iqft(target)

@guppy
def ft_draper_modular_adder(ctrl, target: list, ancilla, value: int, modulus: int):
    n = len(target)
    qft(target)
    draper_oracle_1d(ctrl, target, value)
    draper_oracle_1d(None, target, -modulus)
    iqft(target)
    cx(target[n-1], ancilla)
    qft(target)
    cx(ancilla, target[n-1])
    draper_oracle_1d(ancilla, target, modulus)
    cx(ancilla, target[n-1])
    iqft(target)
    reset(ancilla)

# MODE 0: Hardware Diagnostic
@guppy
def mode_0_diagnostic(bits: int) -> list:
    state = [qubit() for _ in qrange(2)]
    flag = [qubit() for _ in qrange(2)]
    results = []
    x(state[0])
    h(state[1])
    ctrl = qubit()

    for _ in qrange(min(8, bits)):
        h(ctrl)
        cz(ctrl, state[0])
        cz(ctrl, state[1])
        cx(ctrl, flag[0])
        h(ctrl)
        results.append(measure(ctrl))
        reset(ctrl)
        x(ctrl); y(ctrl); x(ctrl); y(ctrl)
        y(ctrl); x(ctrl); y(ctrl); x(ctrl)
    return results

# MODE 29: QPE Omega
@guppy
def mode_29_qpe_omega(bits: int, dxs: list, dys: list) -> list:
    state = [qubit() for _ in qrange(bits)]
    ctrl = qubit()
    results = []
    x(state[0])

    for k in qrange(bits):
        h(ctrl)
        draper_oracle_2d(ctrl, state, dxs[k], dys[k])
        for m in qrange(len(results)):
            if results[m]:
                p(-math.pi / (2 ** (k - m)), ctrl)
        h(ctrl)
        results.append(measure(ctrl))
        reset(ctrl)
        x(ctrl); y(ctrl); x(ctrl); y(ctrl)
        y(ctrl); x(ctrl); y(ctrl); x(ctrl)
    return results

# MODE 30: Geometric QPE
@guppy
def mode_30_geometric_qpe(bits: int, dxs: list, dys: list) -> list:
    state = [qubit() for _ in qrange(bits)]
    ctrl = qubit()
    results = []
    x(state[0])

    for k in qrange(bits):
        h(ctrl)
        combined = (dxs[k] + dys[k]) % (1 << bits)
        for i in qrange(bits):
            angle = 2 * math.pi * combined / (2 ** (i + 1))
            cp(angle, ctrl, state[i])
        for m in qrange(len(results)):
            if results[m]:
                p(-math.pi / (2 ** (k - m)), ctrl)
        h(ctrl)
        results.append(measure(ctrl))
        reset(ctrl)
        x(ctrl); y(ctrl); x(ctrl); y(ctrl)
        y(ctrl); x(ctrl); y(ctrl); x(ctrl)
    return results

# MODE 41: Shor/QPE
@guppy
def mode_41_shor(bits: int, dxs: list, dys: list) -> list:
    state = [qubit() for _ in qrange(bits)]
    ctrl = qubit()
    results = []
    x(state[0])

    for k in qrange(bits):
        h(ctrl)
        draper_oracle_2d(ctrl, state, dxs[k], dys[k])
        for m in qrange(len(results)):
            if results[m]:
                p(-math.pi / (2 ** (k - m)), ctrl)
        h(ctrl)
        results.append(measure(ctrl))
        reset(ctrl)
        x(ctrl); y(ctrl); x(ctrl); y(ctrl)
        y(ctrl); x(ctrl); y(ctrl); x(ctrl)
    return results

# MODE 42: Hive-Shor
@guppy
def mode_42_hive(bits: int, dxs: list, dys: list) -> list:
    workers = 4
    state_bits = bits // workers
    state = [qubit() for _ in qrange(state_bits)]
    ctrl1 = qubit()
    ctrl2 = qubit()
    results = []
    x(state[0])

    for w in qrange(workers):
        h(ctrl1)
        if workers > 1: h(ctrl2)
        for k in qrange(state_bits):
            idx = w * state_bits + k
            if idx >= bits: break
            if k > 0:
                for m in qrange(len(results)):
                    if results[m]:
                        p(-math.pi / (2 ** (k - m)), ctrl1)
            draper_oracle_1d(ctrl1, state, dxs[idx])
            if workers > 1:
                draper_oracle_1d(ctrl2, state, dys[idx])
            h(ctrl1)
            results.append(measure(ctrl1))
            if workers > 1:
                h(ctrl2)
                results.append(measure(ctrl2))
            reset(ctrl1)
            if workers > 1: reset(ctrl2)
            x(ctrl1); y(ctrl1); x(ctrl1); y(ctrl1)
            y(ctrl1); x(ctrl1); y(ctrl1); x(ctrl1)
            if workers > 1:
                x(ctrl2); y(ctrl2); x(ctrl2); y(ctrl2)
                y(ctrl2); x(ctrl2); y(ctrl2); x(ctrl2)
    return results

# MODE 43: Fault-Tolerant QPE
@guppy
def mode_43_ft_qpe(bits: int, dxs: list, dys: list) -> list:
    state = [qubit() for _ in qrange(bits)]
    ancilla = qubit()
    ctrl = qubit()
    results = []
    x(state[0])

    for k in qrange(bits):
        h(ctrl)
        combined = (dxs[k] + dys[k]) % (1 << bits)
        ft_draper_modular_adder(ctrl, state, ancilla, combined, 1 << bits)
        for m in qrange(len(results)):
            if results[m]:
                p(-math.pi / (2 ** (k - m)), ctrl)
        h(ctrl)
        results.append(measure(ctrl))
        reset(ctrl)
        reset(ancilla)
        x(ctrl); y(ctrl); x(ctrl); y(ctrl)
        y(ctrl); x(ctrl); y(ctrl); x(ctrl)
    return results

# MODE 99: Best Hybrid
@guppy
def mode_99_best(bits: int, dxs: list, dys: list, use_dual_rail: bool = False) -> list:
    if use_dual_rail:
        state = [qubit() for _ in qrange(bits * 3)]
        ancilla = [qubit() for _ in qrange(3)]
    else:
        state = [qubit() for _ in qrange(bits)]
        ancilla = qubit()
    ctrl = qubit()
    results = []

    if use_dual_rail:
        x(state[0])  # Simplified init
    else:
        x(state[0])
        cx(state[0], ancilla)

    for k in qrange(bits):
        h(ctrl)
        combined = (dxs[k] + dys[k]) % (1 << bits)
        ft_draper_modular_adder(ctrl, state, ancilla, combined, 1 << bits)
        for m in qrange(len(results)):
            if results[m]:
                p(-math.pi / (2 ** (k - m)), ctrl)
        h(ctrl)
        results.append(measure(ctrl))
        reset(ctrl)
        if use_dual_rail:
            reset(ancilla[0]); reset(ancilla[1])
        else:
            reset(ancilla)
        x(ctrl); y(ctrl); x(ctrl); y(ctrl)
        y(ctrl); x(ctrl); y(ctrl); x(ctrl)
    return results

# ===== KERNEL WRAPPER FOR GROSS + DUAL-RAIL =====
def apply_gross_code_layer(raw_kernel, config):
    if not config.USE_GROSS_CODE:
        return raw_kernel

    code = GrossCodeAdaptive(config, config.BITS)

    @guppy
    def wrapped(bits: int, dxs: list, dys: list) -> list:
        effective_bits = min(bits, code.k_logical)
        state = [qubit() for _ in qrange(code.effective_physical)]
        ctrl = qubit()
        ancilla = qubit()
        results = []

        # Simplified transversal init
        x(state[0])
        cx(state[0], ancilla)

        for k in qrange(effective_bits):
            h(ctrl)
            combined = (dxs[k] + dys[k]) % (1 << effective_bits)
            ft_draper_modular_adder(ctrl, state, ancilla, combined, 1 << effective_bits)
            for m in qrange(len(results)):
                if results[m]:
                    p(-math.pi / (2 ** (k - m)), ctrl)
            h(ctrl)
            results.append(measure(ctrl))
            reset(ctrl)
            reset(ancilla)
            x(ctrl); y(ctrl); x(ctrl); y(ctrl)
            y(ctrl); x(ctrl); y(ctrl); x(ctrl)

        return results

    return wrapped

# ===== MAIN EXECUTION =====
def main():
    config = Config()
    config.interactive_setup()

    Q = decompress_pubkey(config.PUBKEY_HEX)
    delta, dxs, dys = precompute_target(Q, config.KEYSPACE_START, config.BITS)

    kernels = {
        0: mode_0_diagnostic,
        29: mode_29_qpe_omega,
        30: mode_30_geometric_qpe,
        41: mode_41_shor,
        42: mode_42_hive,
        43: mode_43_ft_qpe,
        99: mode_99_best
    }
    kernel = kernels.get(config.MODE, mode_99_best)
    kernel = apply_gross_code_layer(kernel, config)

    counts_list = []
    for _ in range(3 if config.USE_ZNE else 1):  # ZNE scaling
        raw_counts = Counter()
        for _ in range(config.SHOTS):
            if BACKEND_MODE == "HELIOS":
                # Submit to Q-Nexus (simplified)
                if not qnx.is_authenticated():
                    qnx.login()
                job = qnx.submit(program=kernel, inputs={"bits": config.BITS, "dxs": dxs, "dys": dys}, shots=config.SHOTS // 3)
                result = job.results()
                raw_counts.update(result.get_counts())
            else:
                result = emulate_kernel(kernel, config.BITS, dxs, dys)
                bitstr = "".join("1" if b else "0" for b in result)
                raw_counts[bitstr] += 1
        counts_list.append(raw_counts)

    final_counts = manual_zne(counts_list) if config.USE_ZNE else counts_list[0]

    measurements = []
    for bitstr, cnt in final_counts.most_common(config.SEARCH_DEPTH):
        val = int(bitstr, 2)
        measurements.extend(process_measurement(val, config.BITS, ORDER))

    filtered = [m for m in measurements if math.gcd(m, ORDER) == 1]
    candidate = bb_correction(filtered, ORDER)

    print("\n" + "="*60)
    print("📊 FINAL RESULTS")
    print("="*60)
    found = False
    for cand in sorted(set(filtered), reverse=True)[:10]:
        full_key = (cand + config.KEYSPACE_START) % ORDER
        if verify_key(full_key, Q.x()):
            print(f"🔥 SUCCESS → Private key: {hex(full_key)}")
            print("Donation Please: 1NEJcwfcEm7Aax8oJNjRUnY3hEavCjNrai 💰")
            save_key(full_key)
            found = True
            break
    if not found:
        print("❌ No key found in top candidates")

if __name__ == "__main__":
    main()